# Pose_Detection_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poser/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  Singleton.kt  registerActivity.kt
app/src/main/res/drawable/: gallery2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
